<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Aurora</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-540abfd5.js"/><link rel="modulepreload" href="/assets/entry.client-DRmNcC3G.js"/><link rel="modulepreload" href="/assets/react-dom-Be_G9djc.js"/><link rel="modulepreload" href="/assets/chunk-EPOLDU6W-C-INDOBX.js"/><link rel="modulepreload" href="/assets/react-CaDtqrmQ.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-CkEfyhlV.js"/><link rel="modulepreload" href="/assets/root-DxmPSH1U.js"/><link rel="modulepreload" href="/assets/reflex-env-B0awbqwU.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-Cu_OZV5I.js"/><link rel="modulepreload" href="/assets/esm-D3mOF1lr.js"/><link rel="modulepreload" href="/assets/wifi-off-BzCQs6wA.js"/><link rel="modulepreload" href="/assets/createLucideIcon-cJpMMGMl.js"/><link rel="modulepreload" href="/assets/_index-BGHg4Epm.js"/><link rel="modulepreload" href="/assets/activity-CFVX1Dfb.js"/><link rel="modulepreload" href="/assets/arrow-left-from-line-ZMqnYf-a.js"/><link rel="modulepreload" href="/assets/arrow-right-from-line-Diix8vXR.js"/><link rel="modulepreload" href="/assets/arrow-right-D2A5I9e5.js"/><link rel="modulepreload" href="/assets/calendar-clock-BZqSika3.js"/><link rel="modulepreload" href="/assets/check-check-DUzAj__z.js"/><link rel="modulepreload" href="/assets/check-Conylc-Y.js"/><link rel="modulepreload" href="/assets/chevron-down-CVsqwuJj.js"/><link rel="modulepreload" href="/assets/chevron-left-DJU3bwZO.js"/><link rel="modulepreload" href="/assets/chevron-right-BPltWQ_8.js"/><link rel="modulepreload" href="/assets/chevrons-left-BUZTMxWh.js"/><link rel="modulepreload" href="/assets/chevrons-right-DbS9e714.js"/><link rel="modulepreload" href="/assets/circle-plus-DAqIUSZX.js"/><link rel="modulepreload" href="/assets/database-Ds2VW6wp.js"/><link rel="modulepreload" href="/assets/download-C-CmwEAI.js"/><link rel="modulepreload" href="/assets/expand-DyhUAdeg.js"/><link rel="modulepreload" href="/assets/eye-CXZaO1y2.js"/><link rel="modulepreload" href="/assets/funnel-H8ncRydH.js"/><link rel="modulepreload" href="/assets/git-branch-C9-RYO5p.js"/><link rel="modulepreload" href="/assets/git-pull-request-DHkQk4yU.js"/><link rel="modulepreload" href="/assets/grip-vertical-oHSkbrph.js"/><link rel="modulepreload" href="/assets/group-CoTH-D1M.js"/><link rel="modulepreload" href="/assets/hash-M1dwefuc.js"/><link rel="modulepreload" href="/assets/layers-BWaqr8V_.js"/><link rel="modulepreload" href="/assets/layout-template-Bs0igHhs.js"/><link rel="modulepreload" href="/assets/list-BvrPlaOe.js"/><link rel="modulepreload" href="/assets/lock-open-CnQDsH0H.js"/><link rel="modulepreload" href="/assets/lock-CyABUsxa.js"/><link rel="modulepreload" href="/assets/plus-D2S-CEd6.js"/><link rel="modulepreload" href="/assets/refresh-cw-BF3_fOIK.js"/><link rel="modulepreload" href="/assets/rows-4-Dachpy-i.js"/><link rel="modulepreload" href="/assets/search-BR-GM_DW.js"/><link rel="modulepreload" href="/assets/sigma-5GvwXcR5.js"/><link rel="modulepreload" href="/assets/table-2-CnvaLzzf.js"/><link rel="modulepreload" href="/assets/table-CS6_39U3.js"/><link rel="modulepreload" href="/assets/trash-2-Io2aKwQk.js"/><link rel="modulepreload" href="/assets/users-CYwBTkb2.js"/><link rel="modulepreload" href="/assets/x-CFtrUDZ9.js"/><link rel="modulepreload" href="/assets/zap-off-CitP9QiK.js"/><link rel="modulepreload" href="/assets/zap-CR4XWSf8.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-CYVObH2v.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><div class="rt-Box bg-background-light text-text-main font-display h-screen max-h-screen w-screen flex flex-col overflow-hidden"><div class="rt-Box flex items-center justify-between whitespace-nowrap bg-primary px-6 py-3 h-16 shrink-0 z-20 shadow-md w-full"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack flex items-center gap-4 text-white"><div class="rt-Box size-8 flex items-center justify-center bg-white/10 rounded-lg text-white"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-activity" aria-hidden="true"><path d="M22 12h-2.48a2 2 0 0 0-1.93 1.46l-2.35 8.36a.25.25 0 0 1-.48 0L9.24 2.18a.25.25 0 0 0-.48 0l-2.35 8.36A2 2 0 0 1 4.49 12H2"></path></svg></div><div class="rt-Box"><h1 class="rt-Heading rt-r-size-6 text-white text-lg font-bold leading-tight tracking-[-0.015em]">Aurora</h1><p class="rt-Text text-xs text-slate-400 font-medium">Enterprise Data Explorer</p></div></div><div class="rt-Box"></div></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack flex flex-1 overflow-hidden h-full css-8atqhb"><div class="rt-Box w-[300px] bg-surface-offset border-r border-border-light flex flex-col shrink-0 z-10 h-full overflow-hidden"><div class="rt-Box p-2 border-b border-border-light bg-surface-offset"><p class="rt-Text text-[10px] font-bold uppercase tracking-wider text-text-muted mb-1.5">Active Dataset</p><div class="rt-Box flex items-center gap-2 mb-2 p-1.5 bg-white rounded border border-border-light shadow-sm"><div class="rt-Box bg-blue-100 p-1.5 rounded text-blue-700"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table" aria-hidden="true"><path d="M12 3v18"></path><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M3 9h18"></path><path d="M3 15h18"></path></svg></div><div class="rt-Box flex-1 min-w-0"><p class="rt-Text text-[11px] font-bold text-text-main leading-tight break-all">No Dataset</p><p class="rt-Text text-[10px] text-text-muted flex items-center mt-0.5"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rows4 lucide-rows-4 mr-1" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2"></rect><path d="M21 7.5H3"></path><path d="M21 12H3"></path><path d="M21 16.5H3"></path></svg>0 Rows</p></div></div><div class="rt-Box border border-border-light rounded overflow-hidden bg-white mb-1"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack p-1.5 border-b border-border-light bg-slate-50 sticky top-0 z-10"><div class="rt-Box relative flex-1"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-2 top-1/2 -translate-y-1/2 text-text-muted" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface  w-full bg-slate-50 border-none rounded pl-7 pr-1 py-1 text-[10px] outline-none"><input spellCheck="false" placeholder="Search..." type="text" class="rt-reset rt-TextFieldInput" value=""/></div></div><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button p-1 bg-slate-50 rounded text-text-muted hover:text-accent cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-refresh-cw" aria-hidden="true"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"></path><path d="M21 3v5h-5"></path><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"></path><path d="M8 16H3v5"></path></svg></button></div><div class="rt-Box max-h-[120px] overflow-y-auto custom-scrollbar"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-0 rx-Stack css-8atqhb"></div></div></div></div><div class="rt-Box flex-1 bg-surface-offset"></div></div><div class="rt-Box flex-1 flex flex-col min-w-0 bg-background-light relative w-full overflow-hidden min-h-[300px] h-full"><div class="rt-Box bg-white border-b border-border-light px-6 pt-5 pb-3 flex flex-col gap-4 shadow-sm z-10 w-full"><div class="rt-Box flex items-center justify-between"><div class="rt-Box"><h1 class="rt-Heading rt-r-size-6 text-text-main text-2xl font-bold">No Dataset Selected</h1><p class="rt-Text text-text-muted text-sm mt-1">Detailed data viewing interface</p></div><div class="rt-Box flex items-center gap-2"><button data-accent-color="" aria-label="Export data options" type="button" id="radix-_R_34qiqj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button px-3 py-1.5 bg-accent hover:bg-blue-600 disabled:bg-slate-300 disabled:cursor-not-allowed text-white rounded-md text-sm font-bold shadow-md shadow-blue-500/20 transition-all flex items-center gap-1.5 cursor-pointer" disabled=""><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-gap-2 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-download" aria-hidden="true"><path d="M12 15V3"></path><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><path d="m7 10 5 5 5-5"></path></svg><p class="rt-Text">Export</p><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></div></button><div class="rt-Box ml-2"><button data-accent-color="" aria-label="Switch to virtual scroll mode" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button px-3 py-1.5 bg-slate-100 text-slate-600 rounded-md text-xs font-bold flex items-center gap-1.5 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-list" aria-hidden="true"><path d="M3 5h.01"></path><path d="M3 12h.01"></path><path d="M3 19h.01"></path><path d="M8 5h13"></path><path d="M8 12h13"></path><path d="M8 19h13"></path></svg>Paginated</button></div><div class="rt-Box ml-2"><button data-accent-color="" aria-label="Enable Oracle In-Memory execution" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button px-3 py-1.5 bg-slate-100 text-slate-600 rounded-md text-xs font-bold flex items-center gap-1.5 cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap-off" aria-hidden="true"><path d="M10.513 4.856 13.12 2.17a.5.5 0 0 1 .86.46l-1.377 4.317"></path><path d="M15.656 10H20a1 1 0 0 1 .78 1.63l-1.72 1.773"></path><path d="M16.273 16.273 10.88 21.83a.5.5 0 0 1-.86-.46l1.92-6.02A1 1 0 0 0 11 14H4a1 1 0 0 1-.78-1.63l4.507-4.643"></path><path d="m2 2 20 20"></path></svg>In-Memory OFF</button></div></div></div><div class="rt-Box flex items-center gap-4 mt-2"><div class="rt-Box relative flex-1 max-w-2xl"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 size-4" aria-hidden="true"><path d="m21 21-4.34-4.34"></path><circle cx="11" cy="11" r="8"></circle></svg><style data-emotion="css 10b12fz">.css-10b12fz{outline:none;}</style><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface block w-full pl-10 pr-3 py-2.5 border border-slate-300 rounded-lg leading-5 bg-slate-50 placeholder-slate-500 focus:outline-none focus:bg-white focus:ring-1 focus:ring-accent focus:border-accent sm:text-sm shadow-sm transition-all css-10b12fz"><input spellCheck="false" aria-label="Search grid data globally" placeholder="Search values in columns..." type="text" class="rt-reset rt-TextFieldInput" value=""/></div><div class="rt-Box absolute inset-y-0 right-0 pr-3 flex items-center"><p aria-hidden="true" class="rt-Text inline-flex items-center border border-slate-200 rounded px-2 text-sm font-sans font-medium text-slate-400">⌘K</p></div></div><div class="rt-Box flex items-center gap-2 flex-wrap flex-1 justify-end"><button data-accent-color="" aria-label="Open join datasets modal" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button flex items-center gap-1 text-xs text-accent hover:text-blue-700 font-medium px-2 py-1 bg-transparent border-none cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-git-pull-request" aria-hidden="true"><circle cx="18" cy="18" r="3"></circle><circle cx="6" cy="6" r="3"></circle><path d="M13 6h3a2 2 0 0 1 2 2v7"></path><line x1="6" x2="6" y1="9" y2="21"></line></svg>Join Datasets</button><button data-accent-color="" aria-label="Open advanced filters modal" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button flex items-center gap-1 text-xs text-accent hover:text-blue-700 font-medium px-2 py-1 bg-transparent border-none cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-funnel" aria-hidden="true"><path d="M10 20a1 1 0 0 0 .553.895l2 1A1 1 0 0 0 14 21v-7a2 2 0 0 1 .517-1.341L21.74 4.67A1 1 0 0 0 21 3H3a1 1 0 0 0-.742 1.67l7.225 7.989A2 2 0 0 1 10 14z"></path></svg>More Filters</button><button data-accent-color="" aria-label="Open aggregation builder modal" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button flex items-center gap-1 text-xs text-accent hover:text-blue-700 font-medium px-2 py-1 bg-transparent border-none cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-group" aria-hidden="true"><path d="M3 7V5c0-1.1.9-2 2-2h2"></path><path d="M17 3h2c1.1 0 2 .9 2 2v2"></path><path d="M21 17v2c0 1.1-.9 2-2 2h-2"></path><path d="M7 21H5c-1.1 0-2-.9-2-2v-2"></path><rect width="7" height="5" x="7" y="7" rx="1"></rect><rect width="7" height="5" x="10" y="12" rx="1"></rect></svg>Aggregation Builder</button></div></div></div><style data-emotion="css 10rvlso">.css-10rvlso{max-width:900px;}</style><div class="rt-Box flex-1 overflow-auto bg-white relative w-full custom-scrollbar"><div class="rt-Box flex-1 bg-[#f8fafc] flex items-center justify-center p-20"><style data-emotion="css gmuwbf">.css-gmuwbf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Flex h-full css-gmuwbf"><div class="rt-Flex rt-r-fd-column rt-r-ai-center rt-r-gap-1 rx-Stack"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-template text-slate-200 mb-2" aria-hidden="true"><rect width="18" height="7" x="3" y="3" rx="1"></rect><rect width="9" height="7" x="3" y="14" rx="1"></rect><rect width="5" height="7" x="16" y="14" rx="1"></rect></svg><h1 class="rt-Heading rt-r-size-4 text-slate-400 font-bold">No columns selected</h1><p class="rt-Text text-slate-400 text-sm max-w-xs text-center">Use the left sidebar to select columns you want to display in the grid.</p><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button mt-4 px-4 py-2 bg-slate-50 hover:bg-slate-100 text-slate-500 rounded-lg text-sm font-medium border border-slate-200 transition-colors cursor-pointer">Select All Columns</button></div></div></div></div><div class="rt-Box bg-white border-t border-border-light px-6 py-3 flex items-center justify-between shrink-0 w-full z-20 shadow-[0_-1px_3px_0_rgba(0,0,0,0.05)]"><div class="rt-Box text-sm text-text-muted">Showing <span class="rt-Text text-text-main font-semibold">0</span> of <span class="rt-Text text-text-main font-semibold">0</span> records</div><div class="rt-Box flex items-center gap-2"><button data-accent-color="" aria-label="Go to first page" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button p-1 rounded hover:bg-slate-100 text-slate-400 bg-transparent border-none cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-left" aria-hidden="true"><path d="m11 17-5-5 5-5"></path><path d="m18 17-5-5 5-5"></path></svg></button><button data-accent-color="" aria-label="Go to previous page" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button p-1 rounded hover:bg-slate-100 text-slate-400 bg-transparent border-none cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-left" aria-hidden="true"><path d="m15 18-6-6 6-6"></path></svg></button><div class="rt-Box flex items-center gap-1 mx-2"><p class="rt-Text text-sm text-text-main font-medium">Page</p><div class="rt-TextFieldRoot rt-r-size-2 rt-variant-surface w-12 h-8 text-center text-sm border-slate-300 rounded focus:ring-accent focus:border-accent mx-1 css-10b12fz"><input spellCheck="false" aria-label="Enter page number" type="text" class="rt-reset rt-TextFieldInput" value="1"/></div><p class="rt-Text text-sm text-text-muted">of 1</p></div><button data-accent-color="" aria-label="Go to next page" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button p-1 rounded hover:bg-slate-100 text-text-main bg-transparent border-none cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-right" aria-hidden="true"><path d="m9 18 6-6-6-6"></path></svg></button><button data-accent-color="" aria-label="Go to last page" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button p-1 rounded hover:bg-slate-100 text-text-main bg-transparent border-none cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevrons-right" aria-hidden="true"><path d="m6 17 5-5-5-5"></path><path d="m13 17 5-5-5-5"></path></svg></button></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_optimizeDeps":true,"unstable_subResourceIntegrity":false,"unstable_trailingSlashAwareDataRequests":false,"v8_middleware":false,"v8_splitRouteModules":false,"v8_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-540abfd5.js";
import * as route0 from "/assets/root-DxmPSH1U.js";
import * as route1 from "/assets/_index-BGHg4Epm.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-DRmNcC3G.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>